VITE_SUPABASE_PROJECT_ID="ounjwiuoswefatqpquwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bmp3aXVvc3dlZmF0cXBxdXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjI1NDcsImV4cCI6MjA3NTIzODU0N30.MWhVf70IJE4yjWE0AiraN6FlsbwOPYaZwaJSkLdFtBc"
VITE_SUPABASE_URL="https://ounjwiuoswefatqpquwq.supabase.co"
